INSERT INTO material (name, collector, shut_off_valves, check_valves, pressure_switch, pressure_sensors,
                      plugs_or_flanges, rack, frame_base, pump_housing, external_casing, stainless_steel,
                      discharge_side_connection, suction_side_connection)
VALUES
    ('SV_10_15_22SV', 'Нержавеющая сталь', 'Никелированная латунь', 'Латунь, бронза', 'Хромированный цинковый сплав',
     'AISI 316', 'Нержавеющая сталь', 'Окрашенная сталь', 'Окрашенная сталь', 'Нержавеющая сталь', 'Нержавеющая сталь',
     true, 'Патрубок 1', 'Патрубок 2'),
    ('SV_33_125SV', 'Нержавеющая сталь', 'Полиамид', 'Окрашенный чугун, заслонки из нержавеющей стали',
     'Хромированный цинковый сплав', 'AISI 316', 'Нержавеющая сталь', 'Окрашенная сталь', 'Окрашенная сталь',
     'Чугун', 'Нержавеющая сталь', true, 'Патрубок 3', 'Патрубок 4'),
    ('NSCS', 'Нержавеющая сталь', 'Полиамид', 'Окрашенный чугун, заслонки из нержавеющей стали',
     'Хромированный цинковый сплав', 'AISI 316', 'Нержавеющая сталь', 'Окрашенная сталь', 'Окрашенная сталь',
     'Чугун', 'Чугун', true, 'Патрубок 5', 'Патрубок 6'),
    ('VM', 'Нержавеющая сталь', 'Латунь', 'Латунь, бронза', 'Хромированный цинковый сплав', 'AISI 316',
     'Нержавеющая сталь', 'Окрашенная сталь', 'Окрашенная сталь', 'Чугун', 'Нержавеющая сталь', true,
     'Патрубок 7', 'Патрубок 8'),
    ('LNE', 'Нержавеющая сталь', 'Латунь', 'Латунь, бронза', 'Хромированный цинковый сплав', 'AISI 316',
     'Нержавеющая сталь', 'Окрашенная сталь', 'Окрашенная сталь', 'Чугун', 'Чугун', true, 'Патрубок 9', 'Патрубок 10'),
    ('INM', 'Нержавеющая сталь', 'Чугун', 'Чугун', 'Хромированный цинковый сплав', 'AISI 316', 'Нержавеющая сталь',
     'Окрашенная сталь', 'Окрашенная сталь', 'Чугун', 'Чугун', true, 'Патрубок 11', 'Патрубок 12'),
    ('NMM', 'Нержавеющая сталь', 'Чугун', 'Чугун', 'Хромированный цинковый сплав', 'AISI 316', 'Нержавеющая сталь',
     'Окрашенная сталь', 'Окрашенная сталь', 'Чугун', 'Чугун', true, 'Патрубок 13', 'Патрубок 14'),
    ('BL', 'Нержавеющая сталь', 'Чугун', 'Чугун', 'Хромированный цинковый сплав', 'AISI 316', 'Нержавеющая сталь',
     'Окрашенная сталь', 'Окрашенная сталь', 'Чугун', 'Чугун', true, 'Патрубок 15', 'Патрубок 16');

INSERT INTO series (category_name_name, name) VALUES
-- Водоснабжение
('Водоснабжение', 'CV (IE3)'),
('Водоснабжение', 'CV'),
('Водоснабжение', 'CVF'),
('Водоснабжение', 'CUC'),
('Водоснабжение', 'NBW'),
('Водоснабжение', 'NBS'),
('Водоснабжение', 'NKW'),

-- Канализация и водоотведение
('Канализация и водоотведение', 'WQ'),
('Канализация и водоотведение', 'GNWQ'),

-- Отопление/Кондиционирование
('Отопление/Кондиционирование', 'WRE (электронные)'),
('Отопление/Кондиционирование', 'WRS (3 скорости)'),
('Отопление/Кондиционирование', 'WRS (1 скорость)'),
('Отопление/Кондиционирование', 'TG/TD');

insert into category (description, name) VALUES
                                             ('водичка кап кап','Водоснабжение'),
                                             ('какашечки кап кап','Канализация и водоотведение'),
                                             ('тепло холодно','Отопление/Кондиционирование');